<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDTV2Class</class>
 <widget class="QWidget" name="PDTV2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDTV2</string>
  </property>
  <widget class="QPushButton" name="lab1Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>LAB1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lab2Button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>LAB2</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pdtv2.qrc"/>
 </resources>
 <connections/>
</ui>
