<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTD_lab1</class>
 <widget class="QDialog" name="PTD_lab1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTD_lab1</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>169</y>
     <width>731</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="zad1Button">
      <property name="text">
       <string>zad1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad2aButton">
      <property name="text">
       <string>zad2a</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad2bButton">
      <property name="text">
       <string>zad2b</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad3Button">
      <property name="text">
       <string>zad3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad4aButton">
      <property name="text">
       <string>zad4a</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad4bButton">
      <property name="text">
       <string>zad4b</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zad4cButton">
      <property name="text">
       <string>zad4c</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
