<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTD_lab3</class>
 <widget class="QDialog" name="PTD_lab3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTD_lab3</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1101</width>
     <height>651</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1101</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="wykr1Button">
      <property name="text">
       <string>Wykres 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="amp1Button">
      <property name="text">
       <string>AM 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="amp2Button">
      <property name="text">
       <string>AM 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="amp3Button">
      <property name="text">
       <string>AM 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fm1Button">
      <property name="text">
       <string>FM 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fm2Button">
      <property name="text">
       <string>FM 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fm3Button">
      <property name="text">
       <string>FM 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
